// @import "global-variable.scss";

.loginter {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.top1 {
  width: 70%;
  height: 100%;
  background: rgb(255, 255, 255);
  // display: grid;
  // grid-template-rows: auto 1fr auto;
  // background: yellow;
  // position: absolute;

  .log-header {
    width: 70%;
    height: 6%;
    background: rgb(255, 255, 255);
    z-index: 999;
    position: fixed;
    // position: absolute;

    .log-eva2 {
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .loginButton {
        margin-right: 5vh;
      }
      .log-evaImg {
        width: 7%;
        height: 70%;
        background-size: 100% 100%;
        background-image: url(../images/2@/logo1@2x.png);
      }
    }
  }

  .log-body {
    width: 100%;
    // overflow-y: auto;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header {
      width: 100%;
      height: 75vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .logs-header {
        width: 100%;
        height: 19%;
        text-align: center;
        div {
          font-weight: 600;
          font-size: 4vh;
        }
        p {
          font-weight: 400;
        }
      }

      .logs-headers {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        #media {
          width: 80%;
          height: 100%;
          // src: url(../images/666.mp4);
        }
        // background-image: url(../images/log/headers.png);
        // background-size: 100% 100%;
      }
    }

    .evas {
      width: 100%;
      height: 45vh;
      background: rgb(255, 255, 255);
      margin-top: 2vh;
      display: flex;
      flex-direction: column;

      .evas-header {
        width: 100%;
        height: 10%;
        text-align: center;
        div {
          font-weight: 600;
          font-size: 4vh;
        }
      }
      .evas-body {
        width: 100%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5vh;
        .evas-body-lis {
          margin-left: 1.5vh;
          width: 25%;
          height: 48%;
          background: rgb(240, 238, 238);
          border-radius: 2vh;
          box-shadow: 0 0 10px 2px #bdcee0;

          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          .evas-body-img {
            width: 20%;
            height: 45%;
            margin: 0 auto;
            background-size: 100% 100%;
            background-image: url(../images/2@/简单@2x.png);
          }
          .evas-body-img1 {
            width: 20%;
            height: 45%;
            margin: 0 auto;
            background-size: 100% 100%;
            background-image: url(../images/2@/AR支持@2x.png);
          }
          .evas-body-img2 {
            width: 20%;
            height: 45%;
            margin: 0 auto;
            background-size: 100% 100%;
            background-image: url(../images/2@/实时分享@2x.png);
          }
          .evas-body-img3 {
            width: 20%;
            height: 45%;
            margin: 0 auto;
            background-size: 100% 100%;
            background-image: url(../images/2@/海外模型素材@2x.png);
          }
          .evas-body-img4 {
            width: 20%;
            height: 45%;
            margin: 0 auto;
            background-size: 100% 100%;
            background-image: url(../images/2@/云端编辑@2x.png);
          }
          .evas-body-img5 {
            width: 20%;
            height: 45%;
            margin: 0 auto;
            background-size: 100% 100%;
            background-image: url(../images/2@/开放@2x.png);
          }
          .evas-body-title {
            font-weight: 600;
          }
        }
      }
    }
    .carousel {
      width: 100%;
      height: 60vh;
      margin-top: 7vh;
    }

    .option {
      width: 100%;
      height: 60vh;
      margin-top: 7vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .option-top {
        width: 70%;
        height: 20%;
        margin-left: 12vh;
        div {
          font-size: 4vh;
          font-weight: 600;
        }
      }
      .option-btn {
        width: 90%;
        height: 90%;
        display: flex;
        justify-content: space-around;
        margin-left: 4vh;
        .option-btn1 {
          margin-left: 1vh;
          width: 18%;
          height: 100%;
          border-radius: 2vh;
          box-shadow: 0 0 10px 2px #bdcee0;
          .option-img1 {
            width: 100%;
            height: 72%;
            background-size: 100% 100%;
            background-image: url(../images/2@/销售与市场营销@2x.png);
          }
          .option-img2 {
            width: 100%;
            height: 72%;
            background-size: 100% 100%;
            background-image: url(../images/2@/设计与原型@2x.png);
          }
          .option-img3 {
            width: 100%;
            height: 72%;
            background-size: 100% 100%;
            background-image: url(../images/2@/训练@2x.png);
          }
          .option-img4 {
            width: 100%;
            height: 72%;
            background-size: 100% 100%;
            background-image: url(../images/2@/其他@2x.png);
          }
          .option-div {
            width: 90%;
            height: 25%;
            margin-left: 2vh;
            margin-top: 1vh;
            p {
              font-weight: 600;
            }
            span {
              font-size: 1.2vh;
            }
            div {
              color: rgb(23, 107, 243);
            }
          }
        }
      }
    }

    .fouter {
      width: 100%;
      height: 35vh;
      margin-top: 5vh;
      background: rgb(68, 68, 68);
      display: flex;
      // justify-content: center;
      flex-direction: column;
      .fouter-top {
        width: 100%;
        height: 40%;
        background: #0068d6;
        text-align: center;
        h1 {
          color: white;
          // font-weight: 600;
          font-size: 4vh;
        }
        .loginButtons {
          background: white;
          color: rgb(30, 116, 255);
        }
      }
      .fouter-btn {
        width: 100%;
        height: 60%;
        background: #162c44;
        justify-content: space-around;
        display: flex;
        .fouter-text {
          width: 8%;
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-top: 1vh;
          .fouter-img {
            width: 70%;
            height: 20%;
            background-size: 100% 100%;
            background-image: url(../images/2@/logo2@2x.png);
          }
          .fouter-list {
            color: rgb(211, 211, 211);
            font-size: 1vh;
          }
          .fouter-lists {
            color: rgb(255, 255, 255);
            font-size: 1vh;
            font-weight: 600;
          }
          div {
            color: rgb(182, 180, 180);
          }
        }
        .fouter-texts {
          width: 10%;
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-top: 1vh;
          .fouter-img {
            width: 70%;
            height: 20%;
            background-size: 100% 100%;
            background-image: url(../images/2@/logo2@2x.png);
          }
          .fouter-list {
            color: rgb(211, 211, 211);
            font-size: 1vh;
          }
          .fouter-lists {
            color: rgb(255, 255, 255);
            font-size: 1vh;
            font-weight: 600;
          }
          div {
            color: rgb(182, 180, 180);
          }
        }
      }
    }
  }
}
.buttonInten {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  button {
    color: rgb(34, 113, 178);
    border: none;
    background-color: transparent;
    border: 0;
  }
}

.kong {
  width: 100%;
  height: 100px;
}

.weixin {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  font-size: 40px;
  color: rgb(44, 165, 44);
}

.top2 {
  // position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  filter: alpha(opacity=60);
  opacity: 0.6;
  // display: none;
  z-index: 999;

  .models {
    position: absolute;
    width: 500px;
    height: 300px;
    top: 50%;
    left: 50%;
    background-color: #fff;
    display: none;
    cursor: pointer;
    z-index: 9999;
  }
}

.ant-modal-content {
  margin-top: 80px;
  height: 550px;
  width: 400px;
}
